server.port=8060

spring.datasource.driverClassNam = org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springhh
spring.datasource.username=postgres
spring.datasource.password=homework
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql = true
paths.packagesEntities=ru.ibs.SpringFrameworkHW.entities